{
  "name": "consul-doppelganger",
  "version": "1.0.6",
  "description": "Pretend to be a consul service",
  "bin": {
    "doppelganger": "bin/doppelganger.js"
  },
  "dependencies": {
    "consul-utils": "1.8.1",
    "meatbag": "0.1.0",
    "odo-async": "1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:metocean/doppelganger.git"
  },
  "author": "Thomas Coats",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metocean/doppelganger/issues"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/metocean/doppelganger"
}
